<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
          margin: 0;
          padding: 0;
        }
        .container{
          width: 100%;
          height: 100%;
          z-index: 999;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .cursor{
          position: fixed ;
          z-index: 999;
          background: #2696e8;
          width: 20px;
          height: 20px;
          border-radius: 50%;
          pointer-events: none;
          animation: colors 5s infinite;
          box-shadow: 0  0  2px #2696e8, 0 0 60px #2696e8, 0 0 100px #2696e8 ;
          transform: translate(-50% , -50%);
          display: none;
        }
        @keyframes colors{
          0%{
            filter: hue-rotate(0deg);
          }
          100%{
            filter: hue-rotate(360deg);
          }
        }
        .cursor:before{
          content: "";
          position: absolute;
          background: #2696e8;
          opacity: 0.2;
          width: 50px;
          height: 50px;
          transform: translate(-30%,-30%);
          border-radius: 50%;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="cursor">

        </div>
    </div>


    <script>
        const cursor=document.querySelector(".cursor")
      document.addEventListener("mousemove" ,(e)=>{
        let x = e.pageX;
        let y = e.pageY;

        cursor.style.top = y + "px";
        cursor.style.left = x + "px";
        cursor.style.display ="block";
      })

      document.addEventListener("mouseout" , ()=>{
        cursor.style.display="none";
      })
    </script>
</body>
</html>